<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="0dp"


        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <!-- 按鈕：回到home -->
            <Button
                android:id="@+id/returnmenu_btn_chatroom"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="首頁" />
            <!-- 標題：聊天室 -->


            <TextView
                android:id="@+id/chatroom_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="聊天室"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textofnull"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 顯示群組名稱(聊天室) -->

        <!-- 此處顯示群組訊息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_chatroom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1E1E1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:id="@+id/layout_input"
        android:orientation="horizontal">

        <!-- 輸入框：輸入訊息 -->

        <!-- 按鈕：送出訊息 -->
        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="輸入內容" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:backgroundTint="@color/back_button"
            android:text="發送"
            android:textColor="@color/black" />
    </LinearLayout>
    <!-- 底部按鈕排列 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 按鈕：聊天室 -->
        <Button
            android:id="@+id/chatroom_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:textColor="@color/black"
            android:text="聊天室" />

        <!-- 按鈕：地圖 -->
        <Button
            android:id="@+id/map_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:textColor="@color/black"
            android:text="地圖" />

        <!-- 按鈕：群組資訊 -->
        <Button
            android:id="@+id/group_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:textColor="@color/black"
            android:text="群組資訊" />

        <!-- 按鈕：行程 -->
        <Button
            android:id="@+id/schedule_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:textColor="@color/black"
            android:text="行程" />

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>