<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="88dp"
        android:text="註冊"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/account_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <EditText
        android:id="@+id/account_name"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="111dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="姓名/暱稱"
        android:inputType="textPersonName"
        android:text="@string/acc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/account_id"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="帳號"
        android:inputType="textPersonName"
        android:text="@string/acc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name" />

    <EditText
        android:id="@+id/passwords"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textPersonName"
        android:text="@string/acc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_id" />

    <EditText
        android:id="@+id/passwords_check"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="再次確認密碼"
        android:inputType="textPersonName"
        android:text="@string/acc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwords" />

    <EditText
        android:id="@+id/phone_num"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="手機"
        android:inputType="textPersonName"
        android:text="@string/pass"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwords_check"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/normal_button"
        android:text="確定"
        android:textSize="25sp"
        android:textColor="@color/normal_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone_num"
        app:layout_constraintTop_toBottomOf="@+id/phone_num"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/normal_button"
        android:text="取消"
        android:textSize="25sp"
        android:textColor="@color/normal_button_text"
        app:layout_constraintEnd_toEndOf="@+id/phone_num"
        app:layout_constraintTop_toTopOf="@+id/button_confirm" />

    <Button
        android:id="@+id/button_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/back_button"
        android:text="返回"
        android:textColor="@color/back_button_text"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>