<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按鈕 (回到group頁面) -->
    <Button
        android:id="@+id/button_to_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/back_button"
        android:text="返回"
        android:textColor="@color/back_button_text"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- 按鈕：進入聊天室 -->
    <Button
        android:id="@+id/button_chatroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 聊天室 "
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <!-- 按鈕：查看地圖 -->
    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="   地圖   "
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/button_chatroom"
        app:layout_constraintStart_toStartOf="@+id/button_chatroom"
        app:layout_constraintTop_toBottomOf="@+id/button_chatroom" />

    <!-- 按鈕：查看群組資訊、成員 -->
    <Button
        android:id="@+id/button_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="群組資訊"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/button_map"
        app:layout_constraintStart_toStartOf="@+id/button_map"
        app:layout_constraintTop_toBottomOf="@+id/button_map" />

    <!-- 按鈕：行程表 -->
    <Button
        android:id="@+id/button_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="   行程   "
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/button_member"
        app:layout_constraintStart_toStartOf="@+id/button_member"
        app:layout_constraintTop_toBottomOf="@+id/button_member" />

    <!-- 此處顯示"該群組名稱" -->
    <TextView
        android:id="@+id/textView_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:textSize="25sp"
        android:text="xxx群組"
        app:layout_constraintBottom_toTopOf="@+id/button_chatroom"
        app:layout_constraintEnd_toEndOf="@+id/button_chatroom"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/button_chatroom" />


</androidx.constraintlayout.widget.ConstraintLayout>