<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_member_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/memberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_member"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:src="@mipmap/iconfinder_man_196742" />

            <!-- 顯示成員名字 -->
            <TextView
                android:id="@+id/txv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/img_member"
                android:paddingStart="23dp"
                android:paddingTop="14dp"
                android:paddingEnd="33dp"
                android:paddingBottom="14dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- 按鈕：成為管理員 -->
            <Button
                android:id="@+id/button_friend_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀請"
                android:layout_alignParentEnd="true"/>

            <!-- 按鈕：邀請好友 -->
            <Button
                android:id="@+id/button_manager_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_friend_invite"
                android:insetRight="6dp"
                android:text="管理員" />



        </RelativeLayout>




    </LinearLayout>




</RelativeLayout>